PORT=8080
DEV_MODE= development
MONGO_URL=mongodb+srv://Aditya:adityaphuleria@cluster0.2yy4rck.mongodb.net/ecommerce
JWT_SECRET=123ABC
BRAINTREE_MERCHANT_ID=y44kxyz34rkcp888
BRAINTREE_PUBLIC_KEY=vhbfj24dkyp3fy87
BRAINTREE_PRIVATE_KEY=35314f58ed1ffb9cc623c61f5a58a2a3
